[33mcommit 220fcabe2038dfc82eddf8d3ff71f5f679d22370[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aniuwo <aniuwo@qq.com>
Date:   Sun Nov 4 10:44:30 2018 +0800

    sss

[33mcommit 810ca09c541c0616484cbce53f121c5fd686c376[m
Author: aniuwo <aniuwo@qq.com>
Date:   Sun Nov 4 10:40:55 2018 +0800

    kkk

[33mcommit ac6133bc1696d0eb12a091156343f8138212de8c[m
Author: aniuwo <aniuwo@qq.com>
Date:   Sun Nov 4 10:14:54 2018 +0800

    改了两个文件

[33mcommit 4195576f11a525d2bdea288d9568d144f542cae6[m
Author: aniuwo <aniuwo@qq.com>
Date:   Sun Nov 4 09:29:48 2018 +0800

    add hi 你好！

[33mcommit ccd1a1fdbfe1f15954fd1ca0236b78bf5791b8b1[m
Author: aniuwo <aniuwo@qq.com>
Date:   Sat Nov 3 12:02:20 2018 +0800

    write a file:1.txt

[33mcommit cc8a8464eccc132fcf2bf4e13b97522342a63971[m
Author: aniuwo <aniuwo@qq.com>
Date:   Sat Nov 3 12:00:23 2018 +0800

    write a file:1.txt
